<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- 
      CORREÇÃO 1: O pai DEVE ser o nosso POM agregador.
      Isso faz com que este módulo herde todas as versões e configurações centralizadas.
    -->
    <parent>
        <groupId>com.payment-orchestrator</groupId>
        <artifactId>orquestrador-pagamentos-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- 
      CORREÇÃO 2: O groupId é herdado do pai. Apenas o artifactId é necessário.
    -->
    <artifactId>shared-kernel</artifactId>
    
    <!-- 
      CORREÇÃO 3: O packaging deve ser 'jar', pois é uma biblioteca.
    -->
    <packaging>jar</packaging>

    <!-- 
      CORREÇÃO 4: As seções <properties> e <dependencyManagement> foram removidas.
      Toda essa informação agora vem do pom.xml pai, evitando duplicação.
    -->

    <dependencies>
        <!-- Para as classes de configuração do RabbitMQ (Queue, TopicExchange, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- Para as interfaces declarativas de cliente REST (@FeignClient) -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Para anotações de validação nos DTOs (@NotBlank, @NotNull, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- 
          Lombok é herdado automaticamente da seção <dependencies> do pom.xml pai.
          Não é necessário declará-lo aqui novamente.
        -->

        <!-- Dependência de teste padrão. É uma boa prática mantê-la. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
      CORREÇÃO 5: A seção <build> inteira foi removida.
      O 'spring-boot-maven-plugin' não deve ser usado em uma biblioteca.
      A configuração do compilador para o Lombok também não é mais necessária.
    -->

</project>